[agent]
# Agent IP
ip = 127.0.0.1
# port for chunk communication
port = 57003
# port for coordinator communication
coord_port = 57004
# number of containers behind the Agent
num_containers = 4

[misc]
# number of workers to handle requests
num_workers = 4
# number of ZeroMQ threads to handle chunk communications 
zmq_thread = 4
# data block size (in bytes) for chunk copying (for containers on local file system)
copy_block_size = 4194304
# whether to flush and sync data before file stream close for fs containers
flush_on_close = 1
# whether the agent will register to the list of proxies on start
register_to_proxy = 1

[container01]
# local file system: fs; Aliyun: alibaba; AWS: aws; Azure: azure;
type = fs
# container id (internal)
id = 1
# FS: folder name; Aliyun, AWS,: bucket name; Azure: storage account connection string
url = /tmp/CT0
# for AWS, Aliyun, (region), e.g., ap-east-1, cn-hongkong
region = 
# for AWS, Aliyun (access key id)
key_id = 
# for AWS, Aliyun (secret key)
key = 
# for AWS, Azure (HTTP proxy ip, optional)
http_proxy_ip = 
# for AWS, Azure (HTTP proxy port, optional)
http_proxy_port = 
# container capacity (in bytes)
capacity = 1048576

# Example for Alibaba Cloud
#type = alibaba
#id = 1
#capacity = 1048576
#url = ncloud-test-bucket
#region = cn-hongkong
#key_id = [access key id]
#key = [secret key]

# Example for AWS
#type = aws
#id = 1
#capacity = 1048576
#url = ncloud-test-bucket
#region = ap-east-1
#key_id = [access key id]
#key = [secret key]
#http_proxy_ip = [proxy ip if any]
#http_proxy_port = [proxy port if any]

# Example for Azure
#type = azure
#id = 1
#capacity = 1048576
#key = [connection string]


[container02]
type = fs
id = 2
url = /tmp/CT1
capacity = 1048576
region = 
key_id = 
key = 

[container03]
type = fs
id = 3
url = /tmp/CT2
capacity = 1048576
region = 
key_id = 
key = 

[container04]
type = fs
id = 4
url = /tmp/CT3
capacity = 1048576
region = 
key_id = 
key = 
