[log]
# log level: info, warning, error, fatal
level = info
# let glog output to console
glog_to_console = 0
# glog output directory if not output to console (default: /tmp/ncloud_log)
glog_dir =  

[retry]
# number of retry before declaring a failure
num = 3
# time to wait between retries (in microseconds, us); <=0 means no waiting time between retries
interval = 1000

[network]
# whether to listen to request from all IPs, i.e., 0.0.0.0
listen_all_ips = 1
# whether to enable manual TCP keep alive
tcp_keep_alive = 0
# time (in seconds) of idle before start of keep alive probe (TCP_KEEPIDLE)
tcp_keep_alive_idle = -1
# time (in seconds) between keep alive probes (TCP_KEEPINTVL)
tcp_keep_alive_intv = -1
# number of keep alive probes before giving up the connection (TCP_KEEPCNT)
tcp_keep_alive_cnt = -1
# tcp send/recv buffer size (in bytes, -1 for default OS value, or at least 1MB)
tcp_buffer_size = 1048576

[data_integrity]
# whether to verify chunk checksum upon data access
verify_chunk_checksum = 0

[failure_detection]
# timeout to declare Agent failure (in milliseconds, min = 500)
timeout = 10000

[event]
# timeout (in ms, min = 2000) of an event probe over a socket
event_probe_timeout = 2000

[benchmark]
# whether to enable stripe-level benchmark
stripe_enabled = 1

[proxy]
# number of proxies
num_proxy = 1

[proxy01]
# Proxy ip
ip = 127.0.0.1
# port for coordinator communication
coord_port = 57002

