[proxy]
# which Proxy in `general.ini` is the one to host, starting from 1
num = 1
# namespace id, needs to be unique among all namespace, between 0 to 255
namespace_id = 1
# Proxy interface: redis, zmq, s3
interface = zmq

[storage_class]
# file path to storage class configuration file
path = storage_class.ini

[metastore]
# type of metastore: redis
type = redis
# metadata store ip (for redis)
ip = 127.0.0.1
# metadata store port (for redis)
port = 6379

[recovery]
# enable background recovery
trigger_enabled = 1
# time between triggering of a recovery (in seconds, min = 5)
trigger_start_interval = 120
# time between triggering of a scan on files that need recovery (in seconds, min = 5)
scan_interval = 60
# time between chunk checksum verification during scan (in hours, min = 1, set 0 to disable)
scan_chunk_interval = 0
# number of chunks in a batch for scanning
scan_chunk_batch_size = 1000
# number of files to recovery in each batch, value <=1 means no batching
batch_size = 1
# chunk scan sampling policy: none, chunk-level, stripe-level, file-level, container-level
chunk_scan_sampling_policy = none
# chunk scan sampling rate (0, 1]
chunk_scan_sampling_rate = 1

[data_distribution]
# distribution policy: static (same for all), round-robin, least-used
policy = static
# space-separated ranges of Agent IPs to consider as near to Proxy, e.g., 192.168.0.0/24 (leave blank if not needed)
near_ip_ranges =

[background_write]
# whether to acknowledge write response of redundancy in background
ack_redundancy_in_background = 0
# whether to write redundancy in background
write_redundancy_in_background = 0
# number of workers to write redundancy in background
num_background_chunk_worker = 1
# time (in seconds) between checks on background task status
background_task_check_interval = 30

[misc]
# number of threads in ZeroMQ for message handling
zmq_thread = 4
# whether to repair single chunk failure at Proxy (but not Agent)
repair_at_proxy = 0
# overwrite files, i.e., delete old data upon full-file overwrite
overwrite_files = 1
# reuse data connections for chunk transfer
reuse_data_connection = 0
# time to cache alive liveness status (in seconds)
liveness_cache_time = 3
# whether to repair using CAR for RS codes
repair_using_car = 0
# list of agents to contact on start, leave blank to disable the action
agent_list = 
# time (in seconds) between checks on file journals, 0 to disable
journal_check_interval = 120

[zmq_interface]
# number of workers
num_workers = 4
# port
port = 59001

[reporter_db]
# ip for report db, leave blank if not used
ip = 
# port for reporter db
port = 51111
# record buffer size (in num of records)
record_buffer_size = 1024

[staging]
# whether to enable staging
enabled = 0
# staging file storage directory
url = /tmp/staging
# staged file auto cleaning policy: none: no cleaning; immediate: clean all staged file in next scan; expiry: clean staged file after expiry date
autoclean_policy = expiry
# idle time before file expiry for auto-clean (in days)
autoclean_num_days_expire = 90
# scan interval for auto-clean (in seconds)
autoclean_scan_interval = 60
# background write policy: none: no bgwrite; immediate: immediate after write completes; scheduled: daily at destinated time; idle: when cpu utilization <50%
bgwrite_policy = immediate
# scan interval for background write (in seconds)
bgwrite_scan_interval = 30
# destinated time for daily background write (in format hh:mm)
bgwrite_scheduled_time = 12:30
