[standard]
; whether this class is a default
default = 1
; coding scheme
coding = rs
; coding parameter, n (or the total number of chunks)
n = 4
; coding parameter, k (or number of data chunks)
k = 2
; minimum number of agent failure to tolerate
f = 1
; maximum chunk size
max_chunk_size = 4194304

